<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.bismillah.siyrat.presentation.main.home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsInfoFragment"
            app:destination="@+id/detailsInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dailyHadithFragment"
            app:destination="@id/dailyHadithFragment" />
        <action
            android:id="@+id/action_mainFragment_to_siyratFragment"
            app:destination="@id/siyratFragment" />
        <action
            android:id="@+id/action_mainFragment_to_siyratHadithFragment"
            app:destination="@id/siyratHadithFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salovatFragment"
            app:destination="@id/salovatFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsInfoFragment"
        android:name="uz.bismillah.siyrat.presentation.main.siyrat.details_info.DetailsInfoFragment"
        android:label="DetailsInfoFragment"
        tools:layout="@layout/fragment_details_info" />
    <fragment
        android:id="@+id/siyratFragment"
        android:name="uz.bismillah.siyrat.presentation.main.siyrat.siyratlari.SiyratFragment"
        android:label="SiyratFragment"
        tools:layout="@layout/fragment_siyrat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.bismillah.siyrat.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="uz.bismillah.siyrat.presentation.cases.CasesFragment"
        android:label="CasesFragment"
        tools:layout="@layout/fragment_cases">
        <action
            android:id="@+id/action_casesFragment_to_hadithListForCasesFragment"
            app:destination="@id/hadithListForCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyHadithFragment"
        android:name="uz.bismillah.siyrat.presentation.main.daily_hadith.DailyHadithFragment"
        android:label="DailyHadithFragment"
        tools:layout="@layout/fragment_daily_hadith" />
    <fragment
        android:id="@+id/hadithListForCasesFragment"
        android:name="uz.bismillah.siyrat.presentation.cases.HadithListForCasesFragment"
        android:label="HadithListForCasesFragment"
        tools:layout="@layout/fragment_hadith_list_for_cases" />
    <fragment
        android:id="@+id/salovatFragment"
        android:name="uz.bismillah.siyrat.presentation.main.salovat.SalovatFragment"
        android:label="SalovatFragment" />
    <fragment
        android:id="@+id/siyratHadithFragment"
        android:name="uz.bismillah.siyrat.presentation.main.siyrat.siyratlari.SiyratHadithFragment"
        android:label="SiyratHadithFragment"
        tools:layout="@layout/fragment_siyrat_hadith"/>
</navigation>