<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_main_bg">

    <include
        android:id="@+id/toolbarFragment"
        layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llAllInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_secondary_backcolor_r12"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_hadith_title"
                    style="@style/I15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/d_main_text"
                    tools:text="Lorem ipsum dolor sit amet consectetur. Tortor vestibulum tristique mauris " />

                <TextView
                    android:id="@+id/tv_hadith_arabic"
                    style="@style/I12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_main_backcolor_r8"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/d_secondary_text"
                    tools:text="Dalil ipsum dolor sit met" />

                <TextView
                    android:id="@+id/tv_hadith_uzbek"
                    style="@style/I14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/d_secondary_text"
                    tools:text="Lorem ipsum dolor sit amet consectetur." />

                <com.google.android.material.divider.MaterialDivider
                    app:dividerColor="@color/d_secondary"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_hadith_desc_header"
                    style="@style/I15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/d_main_text"
                    tools:text="Sharh" />

                <TextView
                    android:id="@+id/tv_hadith_description"
                    style="@style/I14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/d_secondary_text"
                    tools:text="Lorem ipsum dolor sit amet consectetur." />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>