<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llAllInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_secondary_backcolor_r12"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_hadith_arabic"
            style="@style/I12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_main_backcolor_r8"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textColor="@color/d_secondary_text"
            android:text="Dalil ipsum dolor sit met" />

        <TextView
            android:id="@+id/tv_hadith_uzbek"
            style="@style/I14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/d_secondary_text"
            android:text="Lorem ipsum dolor sit amet consectetur." />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_bottom_navigation"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/llAllInfo"
        app:layout_constraintStart_toStartOf="@id/llAllInfo"
        app:layout_constraintTop_toTopOf="@id/llAllInfo"
        android:text="1-Hadis" />

</androidx.constraintlayout.widget.ConstraintLayout>